<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="test.js"></script>
    
    <title>Team Activity 02</title>
</head>
<body>


        <div id="div1" class="my First test">  div 01.</div>
		<div id="div2" class="my second test"> div 02.</div>
		<div id="div3" class="my third test">  div 03.</div>

		<button onclick="clickTest()"> Please Click!</button><br>

		<label for="txtColor">Color:</label> <input type="text" id="txtColor" placeholder="your collor"><br>

		<button onclick="changeColor();">Change color</button>

</body>
</html>
